<!doctype html>
<html lang="en">
    <head> 
        <meta charset="utf-8">     
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>Add Your Website Title Here</title> 

        <meta name="author" content="Add Your Name Here">
        <meta name="description" content="Add a description of your website here">
        <meta name="keywords" content="Add keywords that people might search when looking for your site, with commas, to seperate them">

        <link rel="stylesheet" href="css/style.css">         
        <link rel="icon" href="place-your-tab-icon-here.jpg"> 
                
    </head>
    <body>
        

        <!--HEADER-->
        <!--LOGO-->
        <!--NAVIGATION-->

        <!--MAIN CONTENT-->

       
            <!--SECTION 1-->
                

            <!--SECTION 2-->
               

            <!--SECTION 3-->
            

            <!--SECTION 4-->
            

        <!--MAIN CONTENT ENDS-->

        
        <!--FOOTER-->
        <!--CONTACT FORM OR TEXT-->
        <!--SOCIAL MEDIA ?-->
    </body> 
</html>